<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="KioskEJBModule_V3_PU" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>java:/kiosk_prj_v4</jta-data-source>
    <class>com.morph.kiosk.persistence.entity.Business</class>
    <class>com.morph.kiosk.persistence.entity.Item</class>
    <class>com.morph.kiosk.persistence.entity.ItemImage</class>
    <class>com.morph.kiosk.persistence.entity.Kiosk</class>
    <class>com.morph.kiosk.persistence.entity.KioskItem</class>
    <class>com.morph.kiosk.persistence.entity.KioskUser</class>
    <class>com.morph.kiosk.persistence.entity.payment.Interswitch</class>
    <class>com.morph.kiosk.persistence.entity.payment.MorphExpress</class>
    <class>com.morph.kiosk.persistence.entity.payment.PaymentProvider</class>
    <class>com.morph.kiosk.persistence.entity.payment.UserPaymentProvider</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalAccessGroup</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalAccessGroupPortalRole</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalPage</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalRequest</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalRequestType</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalRole</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUser</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserAccessGroup</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserRole</class>
    <class>com.morph.kiosk.persistence.entity.view.PageAuthorization</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserRequestLog</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserSessionLog</class>
    <class>com.morph.kiosk.persistence.entity.order.KioskDeliveryOption</class>
    <class>com.morph.kiosk.persistence.entity.order.KioskPaymentOption</class>
    <class>com.morph.kiosk.persistence.entity.ItemSubItem</class>
    <class>com.morph.kiosk.persistence.entity.order.Cart</class>
    <class>com.morph.kiosk.persistence.entity.order.Coupon</class>
    <class>com.morph.kiosk.persistence.entity.order.DeliveryAddress</class>
    <class>com.morph.kiosk.persistence.entity.order.OrderedItem</class>
    <class>com.morph.kiosk.persistence.entity.order.OrderedItemStatusLog</class>
    <class>com.morph.kiosk.persistence.entity.order.PaymentTransaction</class>
    <class>com.morph.kiosk.persistence.entity.BusinessActivityLog</class>
    <class>com.morph.kiosk.persistence.entity.payment.Paystack</class>
    <class>com.morph.kiosk.persistence.entity.KioskActivityLog</class>
    <class>com.morph.kiosk.persistence.entity.order.PaymentOption</class>
    <class>com.morph.kiosk.persistence.entity.portal.BusinessStaff</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalAccessGroup_Permission</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalPermission</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserGroup</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserGroup_AccessGroup</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalUserGroup_User</class>
    <class>com.morph.kiosk.persistence.entity.portal.BusinessStaffRole</class>
    <class>com.morph.kiosk.persistence.entity.PushRegister</class>
    <class>com.morph.kiosk.persistence.entity.portal.BusinessKioskStaff</class>
    <class>com.morph.kiosk.persistence.entity.ItemSubItemGroup</class>
    <class>com.morph.kiosk.persistence.entity.ItemVariation</class>
    <class>com.morph.kiosk.persistence.entity.SubItem</class>
    <class>com.morph.kiosk.persistence.entity.SubItemGroup</class>
    <class>com.morph.kiosk.persistence.entity.SubitemgroupSubitem</class>
    <class>com.morph.kiosk.persistence.entity.order.SubItemCart</class>
    <class>com.morph.kiosk.persistence.entity.payment.Split</class>
    <class>com.morph.kiosk.persistence.entity.payment.Settlement</class>
    <class>com.morph.kiosk.persistence.entity.payment.SplitLog</class>
    <class>com.morph.kiosk.persistence.entity.Settings</class>
    <class>com.morph.kiosk.persistence.entity.BusinessAccount</class>
    <class>com.morph.kiosk.persistence.entity.Bank</class>
    <class>com.morph.kiosk.persistence.entity.payment.Refund</class>
    <class>com.morph.kiosk.persistence.entity.portal.PortalSuperAdminUser</class>
    <class>com.morph.kiosk.persistence.entity.VariationSubItemCost</class>
    <class>com.morph.kiosk.persistence.entity.portal.PasswordChange</class>
    <class>com.morph.kiosk.persistence.entity.order.CouponLog</class>
    <class>com.morph.kiosk.persistence.entity.DistanceCost</class>
    <class>com.morph.kiosk.persistence.entity.order.CouponBatch</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
